\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localización del sistema ${B}$ con respecto al ${A}$\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problema_1}{{1}{1}{Localización del sistema ${B}$ con respecto al ${A}$\relax }{figure.caption.3}{}}
\newlabel{transformada_ATB}{{1}{2}{Matriz de la transformada $\sys {A}{B}$}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matriz de la transformada $ {}^AT_{B} $.}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{ATB_used}{{2}{2}{Matriz de la transformada $\sys {A}{B}$}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matriz de la transformada $ {}^AT_{B} $.}}{2}{lstlisting.2}\protected@file@percent }
\newlabel{createframe}{{3}{2}{Representación del sistema mediante las funciones del createFrame}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Representación del sistema mediante las funciones del createFrame}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de los sistemas.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{representacion_createframe}{{2}{3}{Representación de los sistemas.\relax }{figure.caption.4}{}}
\newlabel{tr2OAT}{{4}{4}{Función para obtener los valores de la representación $OAT$}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Función para obtener los valores de la representación $OAT$.}}{4}{lstlisting.4}\protected@file@percent }
\newlabel{codigo1}{{5}{4}{Ángulos OAT}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Ángulos OAT}}{4}{lstlisting.5}\protected@file@percent }
\newlabel{codigo2}{{6}{4}{Ángulos OAT}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Ángulos OAT}}{4}{lstlisting.6}\protected@file@percent }
\gdef \@abspage@last{6}
